<?php
function calculoImc($peso, $altura) {
    return $peso / ($altura * $altura);
}

$peso = 78;
$altura = 1.79;
$massa = calculoImc($peso, $altura);
$massa = number_format($massa, 2, '.', '');

$medidas = [
    ['max' => 18.5, 'msg' => 'Magreza'],
    ['min' => 18.51, 'max' => 24.9, 'msg' => 'Saudável'],
    ['min' => 25.0, 'max' => 29.9, 'msg' => 'Sobrepeso'],
    ['min' => 30.0, 'max' => 34.9, 'msg' => 'Obesidade Grau I'],
    ['min' => 35.0, 'max' => 39.9, 'msg' => 'Obesidade Grau II'],
    ['min' => 40.0, 'msg' => 'Obesidade Grau III']
];

$msg = '';

foreach ($medidas as $medida) {
    if (isset($medida['max']) && $massa <= $medida['max']) {
        $msg = $medida['msg'];
        break;
    } elseif (isset($medida['min']) && $massa >= $medida['min'] && (!isset($medida['max']) || $massa <= $medida['max'])) {
        $msg = $medida['msg'];
        break;
    }
}

echo "Atenção, seu IMC é $massa e está classificado como $msg";
?>
